spring.application.name=weather-application
spring.main.banner-mode=off

rapid.api.token=aaf7d9088dmsha0a4a41f81c10f6p10c9f3jsn935a5e6616ea

weather.search.clientId=admin
weather.search.clientSecret=admin
